{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDatabase": "Data Source=C:\\ProgramData\\TruyTimDanChu\\data\\truytimdanchu.db"
  },
  "Multiplayer": {
    "RequireHttps": true,
    "AllowedOrigins": ["https://game-host.example:5443"],
    "Rooms": {
      "MaxRooms": 100,
      "MaxTeamsPerRoom": 10,
      "MaxPlayersPerTeam": 8,
      "MaxPlayersPerRoom": 70,
      "ReconnectGraceSeconds": 90,
      "HeartbeatIntervalSeconds": 10,
      "SessionCleanupIntervalSeconds": 5,
      "LobbyInactivityTimeoutMinutes": 60,
      "ClosedRoomRetentionMinutes": 10
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": { "Url": "https://0.0.0.0:5443" }
    }
  }
}
