{
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "GameDatabase": "Data Source=data/truytimdanchu.db" },
  "Multiplayer": {
    "EnableDevEndpoints": true,
    "AllowedOrigins": [
      "http://truytimdanchu.site",
      "https://truytimdanchu.site",
      "http://www.truytimdanchu.site",
      "https://www.truytimdanchu.site",
      "http://160.250.246.174:5080",
      "http://160.250.246.174"
    ]
  }
}
